set-option -g default-shell '/bin/bash'

# vi-style controls for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip"
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip"
#
# Aggressively resize the chosen window. This means that tmux will resize the
# window to the size of the smallest session for which it is the current window,
# rather than the smallest session to which it is attached. The window may
# resize when the current window is changed on another sessions. The default is off.
set -wg aggressive-resize on
# listen for activity on all windows
set -g bell-action any
# scrollback buffer n lines
set -g history-limit 10000
# # start window indexing at one instead of zero
# # set -g base-index 1  
# don't rename windows automatically
set-option -g allow-rename off
# enable wm window titles
set -g set-titles on 
# wm window title string (uses statusbar variables)
set -g set-titles-string "#H:#S.#I.#P #W #T"
# Set ability to capture on start and restore on exit window data when running an application
# setw -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


#
##### Colors
#

set -g default-terminal "tmux-256color"

# set status bar background and font color
set -g status-bg colour233
set -g status-fg white
# window status
setw -g window-status-format " #[fg=colour33]#[bg=colour233]#I #[fg=colour37]#[bg=colour233]#W#F"
setw -g window-status-current-format " #[fg=colour32]#[bg=black]#I #[fg=colour49]#[bg=black]#{?window_zoomed_flag,#[fg=colour201]<< ,}#W #[fg=colour11]#[bg=black]#F #{?window_zoomed_flag,#[fg=colour201]>>,}"

#setw -g window-status-current-format " #{?pane_in_mode,#[fg=white#,bg=red],#[fg=red#,bg=white]}#W"

# Monitor for activity in the window. Windows with activity are highlighted in
# the status line. The default is off.
setw -g monitor-activity on
# Set the maximum length of the left component of the status bar. The default is 10.
set -g status-left-length 30

set -g pane-active-border-fg colour21
set -g pane-active-border-bg colour17
set -g pane-border-bg colour234
set -g pane-border-fg brightblack

set -g window-style 'fg=colour246,bg=colour235'
set -g window-active-style 'fg=colour231,bg=black'


##############################################################################

set -g prefix `
unbind-key C-b
bind-key ` send-prefix

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
#bind '"' split-window -v -p 35 -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# move around panes with hjkl, as one would in vim after pressing ctrl-w
# bind h select-pane -L
bind p last-window
bind l select-pane -t :.+
bind h select-pane -t :.-
bind j previous-window
bind k next-window
# bind l select-pane -R
# <prefix>+o or <prefix>+; is enough
